ΜΑΕΟΕΞΝΑΤΙΑΝΑ. ’ 51

· bere, quique idcirco praemiis eosdem afficiebat, quod
alii quoqu'e multi fecerunt, (v. Wieland. 1. l.) volun.

ἐ tatem tamen, animi benignitatem et studium nescio

quod literarum promovendaru'm ei iure quodam de·
negari posse vix ac ¹ne vix quidem existimaverim.

Index sc'riptorum,

unde Maecenatis fragmenta hausta sunt.

 

Charisius ..... pag. 27. 47.
gio Cassius . . . . . —- 48. '
’ inmedes Grammaticus - 36. 44.
Donatus . .· . . . . — 46.
Fortunatianus . . . . - 37-45.
Grammaticus vetus . . - 37.

· Isidorus ...... - 32.
Plinius maiot . . . . - 39. 40.
Priscianus ..... - 38.
Quintilianus “ . . . . -— 45.
Seneca philos. . . . . - 28- 39414546.
Servius ad Virg. . . . -· 2746.
Solinus ...... -- 40.

Suetonius ..... ¹·— 30.
Suidas ...... - 47.

 

 

 

